// =============================================================================
// Title:        Password spray from a single source IP
// Technique:    Adversary attempts a small number of common passwords against
//               a large number of accounts to evade per-account lockout.
// MITRE ATT&CK: T1110.003 - Brute Force: Password Spraying
// Data source:  SigninLogs (Microsoft Sentinel / Log Analytics)
// Description:  Surfaces source IPs that produced authentication failures
//               consistent with password spray (high distinct-user count,
//               moderate total attempts) within a one-hour window. Result
//               codes filter to "wrong password / account locked / expired"
//               only, so this does not fire on configuration errors.
// False pos.:   Misconfigured app servers re-trying stale credentials for
//               many service accounts; corporate NAT egress shared by many
//               users with cached bad passwords after a forced reset.
// References:   https://learn.microsoft.com/azure/active-directory/reports-monitoring/reference-sign-ins-error-codes
//               https://attack.mitre.org/techniques/T1110/003/
// =============================================================================

SigninLogs
| where TimeGenerated > ago(1d)
| where ResultType in ("50126", "50053", "50055", "50056")
    // 50126 invalid credentials, 50053 account locked,
    // 50055 password expired, 50056 invalid or null password
| summarize
        FailedAttempts  = count(),
        DistinctUsers   = dcount(UserPrincipalName),
        TargetedUsers   = make_set(UserPrincipalName, 50),
        Apps            = make_set(AppDisplayName, 10),
        FirstSeen       = min(TimeGenerated),
        LastSeen        = max(TimeGenerated)
    by IPAddress, Location, bin(TimeGenerated, 1h)
| where DistinctUsers >= 5 and FailedAttempts >= 10
| project FirstSeen, LastSeen, IPAddress, Location,
          DistinctUsers, FailedAttempts, TargetedUsers, Apps
| order by DistinctUsers desc, FailedAttempts desc
